STRIPE_SECRET_KEY="sk_test_51NwqW4FPVt2O90hnwSfrXEyX8hGGBNO41iNvjWZXNdVyUY84pzOmzCCzMU1xPVsyo4nkSG7l99A1ngRJdHuDEmqI007XvB2KgE"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NwqW4FPVt2O90hnvlQZwBpkRfSR8dgUS2zDyj4KBSof6MjHqkGf4G5UOUpPlk5qgYW3A1yMsXur79k04sdivbJt00vb0g08yH"